<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>BAJINSHENG-PC</Machine>
    <WindowsUser>bajinsheng</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>e09243c3-9f28-4454-a96d-c3c5319602ae</PackageIdentityName>
    <IntermediateOutputPath>F:\bajinsheng\Documents\Visual Studio 2013\Projects\BLifestyle\BLifestyle\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="F:\bajinsheng\Documents\Visual Studio 2013\Projects\BLifestyle\BLifestyle\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="F:\bajinsheng\Documents\Visual Studio 2013\Projects\BLifestyle\BLifestyle\bin\Debug\BLifestyle.exe">
      <PackagePath>BLifestyle.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\bajinsheng\Documents\Visual Studio 2013\Projects\BLifestyle\BLifestyle\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\bajinsheng\Documents\Visual Studio 2013\Projects\BLifestyle\BLifestyle\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\bajinsheng\Documents\Visual Studio 2013\Projects\BLifestyle\BLifestyle\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\bajinsheng\Documents\Visual Studio 2013\Projects\BLifestyle\BLifestyle\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\bajinsheng\Documents\Visual Studio 2013\Projects\BLifestyle\BLifestyle\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\bajinsheng\Documents\Visual Studio 2013\Projects\BLifestyle\BLifestyle\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\bajinsheng\Documents\Visual Studio 2013\Projects\BLifestyle\BLifestyle\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\bajinsheng\Documents\Visual Studio 2013\Projects\BLifestyle\BLifestyle\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\bajinsheng\Documents\Visual Studio 2013\Projects\BLifestyle\BLifestyle\bin\Debug\BLifestyle.xr.xml">
      <PackagePath>BLifestyle.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\bajinsheng\Documents\Visual Studio 2013\Projects\BLifestyle\BLifestyle\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
